# champbot

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  README  README.md  champbot.sln  stylecop.json  stylecop.ruleset
Application/: Application.csproj
Application/Client/Discord/: DiscordWebhookClient.cs
Application/Configuration/: ApplicationConstants.cs
Application/Configuration/Options/: ApplicationOptions.cs  ChampBotOptions.cs  DiscordBotOptions.cs  DiscordOptions.cs
Application/DiscordBot/: DiscordBot.cs  DiscordMessageCleanupHandler.cs  LogMessageMapper.cs  MessageDeletionHandler.cs  SocketMessageHandler.cs
Application/DiscordBot/Commands/: DirectMessageModule.cs  TestModule.cs  WeekNumberModule.cs
Application/Exceptions/: ProblemDetailsException.cs
DiscordBot/: Bot.cs  DiscordBot.csproj
DiscordBot/Accessor/: DiscordBotAccessor.cs  DiscordSocketClientAccessor.cs
DiscordBot/Configuration/: DiscordBotOptions.cs  DiscordSocketConfigFactory.cs
DiscordBot/Hubs/: VoiceHub.cs
DiscordBot/Service/: DiscordBotBackgroundService.cs
Frontend/: Frontend.csproj  index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.svelte  app.css  main.ts
Frontend/src/assets/: robots.txt
Frontend/src/lib/: Root.svelte
Frontend/src/lib/Components/: CreateEventCard.svelte  EditableDateField.svelte  EditableDateTimeField.svelte  EditableTextField.svelte  EditableTimeSpanField.svelte  EventCard.svelte  EventList.svelte  ReminderCard.svelte  ReminderList.svelte
Frontend/src/lib/Components/Discord/: DiscordGuildCard.svelte  MessageSender.svelte
Frontend/src/lib/Pages/: Account.svelte  Discord.svelte  DiscordMessage.svelte  DiscordVoice.svelte  Events.svelte  Home.svelte  LoggedOut.svelte  Reminders.svelte  Session.svelte
Frontend/src/model/: serviceResponse.ts
Frontend/src/model/discord/: discordChannelDto.ts  discordGuildDto.ts  discordTextChannelDto.ts  discordUserDto.ts  sendDiscordMessageDto.ts
Frontend/src/model/event/: createEventDto.ts  createReminderDto.ts  editEventDto.ts  editReminderDto.ts  eventDto.ts  reminderDto.ts
Frontend/src/model/session/: loginRecord.ts
Frontend/src/model/user/: authenticatedUser.ts  publicUser.ts
Frontend/src/store/: eventStore.svelte.ts  userStore.svelte.ts  voiceStore.svelte.ts
Frontend/src/util/: baseClient.ts  dateUtil.ts  endpoints.ts  format.ts  userAccessor.ts
Frontend/src/util/clients/: discordClient.ts  eventClient.ts  reminderClient.ts  sessionClient.ts  userClient.ts
(+118 files in other folders)
